{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test_dotnet;User=root;Password=rootpwd;"
  },
  "Jwt": {
    "Key": "tkOMch(*}DXpHe^<@#4KubuGnt;<*_ix5",
    "Issuer": "kakigajah.com",
    "Audience": "kakigajah.com",
    "Expires": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
